{
    "name": "cescolar",
    "type": "project",
    "description": "A backend system for school control of Naatik Institute",
    "keywords": ["backend", "school", "control"],
    "homepage": "https://github.com/R4v3n15/ctrl_dasboard",
    "license": "MIT",
    "require-dev": {
        "php": ">=5.5.0",
        "phpmailer/phpmailer": "~5.2",
        "gregwar/captcha": "~1.1",
        "phpunit/phpunit": "4.8.*|5.7.*",
        "illuminate/database": "*"
    },
    "autoload": {
        "psr-4": { 
                "": ["src/core/", "src/model/"],
                "Core\\" : "src/core/"
            }
    },
    "require": {
        "symfony/var-dumper": "^3.2"
    }
}
